<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta property="og:type" content="website">
        <meta property="og:title" content="메인 페이지 | 보컬로이드 커뮤니티">
        <meta property="og:description" content="Main Page - Vocaloid Community">
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Vocaloid_logo.svg/828px-Vocaloid_logo.svg.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vocaloid Community</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <script type="text/javascript">

    </script>
<style>
    @font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        body{
            font-family: SpoqaHanSansNeo-Regular, Meiryo;
            font-weight: bold;
        }
        .up{
            background-color: rgba(28, 149, 224, 0.096);
            height: 60px;
        }
        .up2{
            border-right:1px solid rgba(28, 149, 224, 0.096);
            width: 150px;
            background-color: rgba(28, 149, 224, 0.096);
            height: 60px;
            position: relative;
            top: px;
            left: 0px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;


        }
        .up21{
            color: black;
            text-decoration: none
        }
        .up21:hover{
            color: black;
        }
        .up2:hover{
            background-color: rgba(28, 149, 224, 0.096);

        }
    </style>
    <body>
        <div class="up">

            <h1 class="up2"><a class="up21" href="#">Vocaloid</a></h1>
        </div>

        <div class="container">
        <h1 class="text-center"><br><a href="#" style="text-decoration:none">Vocaloid</a></h1>
        <table class="table table-hover table-striped text-center">
            <thead>
                <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                {% for i in value %}
                <tr>
                    <td ><a href="/look/{{ i[0] }}" style="text-decoration:none">{{ i[1] }}</a></td>
                    <td >{{ i[2] }}</td>
                    <td >{{ i[3] }}</td>
                    <td ><button onclick="jikkou('{{ i[0] }}');">🗑️</button></td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        <center>
        <a href="./write">새로운 글 쓰기</a>

    <br><br><br><br><br><br>랜덤 이미지<br><br>


    <div id="img"></div><br><br>
    <a href="./imgupload">사진 업로드하기</a><br><br><br><br>
</div>
</center>
        <script>
            function jikkou(numb) {
                var inputString = prompt('비밀번호를 입력하세요', '비밀번호');
                if (inputString == "jm0730") {
                    window.location.href = '/delete/' + numb;
                }
            }
        </script>


        <script>
            var imgl = "{{ imagelink }}";
            var imgl1 = "{{ imagelink1 }}";
            var imgl2 = "{{ imagelink2 }}";
            var imgl3 = "{{ imagelink3 }}";
            var imgl4 = "{{ imagelink4 }}";
            var imgl5 = "{{ imagelink5 }}";

            document.getElementById("img").innerHTML = '<img src="' + imgl + '" border="7" style="width: 400px; height:auto;" />' + '<img src="' + imgl1 + '" border="7" style="width: 400px; height:auto;" />' + '<img src="' + imgl2 + '" border="7" style="width: 400px; height:auto;" />' + '<img src="' + imgl3 + '" border="7" style="width: 400px; height:auto;" />' + '<img src="' + imgl4 + '" border="7" style="width: 400px; height:auto;" />';
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
