<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta property="og:type" content="website">
        <meta property="og:title" content="공지 페이지 | 보컬로이드 커뮤니티">
        <meta property="og:description" content="Notice Page - Vocaloid Community">
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Vocaloid_logo.svg/828px-Vocaloid_logo.svg.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vocaloid Community</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <script type="text/javascript">

    </script>
<style>
    @font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        body{
            font-family: SpoqaHanSansNeo-Regular, Meiryo;
            font-weight: bold;
        }
        .up{
            background-color: rgba(28, 149, 224, 0.096);
            height: 60px;
        }
        .up2{
            border-right:1px solid rgba(28, 149, 224, 0.096);
            width: 150px;
            background-color: rgba(28, 149, 224, 0.096);
            height: 60px;
            position: relative;
            top: px;
            left: 0px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;


        }
        .up21{
            color: black;
            text-decoration: none
        }
        .up21:hover{
            color: black;
        }
        .up2:hover{
            background-color: rgba(28, 149, 224, 0.096);

        }
    </style>
    <body>
        <div class="up">

            <h1 class="up2"><a class="up21" href="#">Vocaloid</a></h1>
        </div>
        <div class="container">
        <h1 class="text-center"><br><a href="#" style="text-decoration:none">공지사항</a></h1>
        <table class="table table-hover table-striped text-center">
            <thead>
                <tr>
                    <th>제목</th>
                    <th>작성자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td ><a href="/use" style="text-decoration:none">사이트 사용 방법</a></td>
                    <td >관리자</td>

                </tr>
            </tbody>
        </table>
        </div>
</center>

    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
