<!DOCTYPE html>
<html lang="ko">
<head>
    <meta property="og:type" content="website">
    <meta property="og:title" content="공지사항 - 사이트 사용 방법} | 보컬로이드 커뮤니티">
    <meta property="og:description" content="사이트 사용 방법에 관한 공지">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Vocaloid_logo.svg/828px-Vocaloid_logo.svg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocaloid Community</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    @font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        body{
            font-family: SpoqaHanSansNeo-Regular, Meiryo;
            font-weight: bold;
        }
        iframe {
            display: block;
            width: 35%;
            height: 35%;
            border: none;

        }

        .up{
            background-color: rgba(28, 149, 224, 0.096);
            height: 60px;
        }
        .up2{
            border-right:1px solid rgba(28, 149, 224, 0.096);
            width: 150px;
            background-color: rgba(28, 149, 224, 0.096);
            height: 60px;
            position: relative;
            top: px;
            left: 0px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;


        }
        .up21{
            color: black;
            text-decoration: none
        }
        .up21:hover{
            color: black;
        }
        .up2:hover{
            background-color: rgba(28, 149, 224, 0.096);
        }

        #name{
            position: relative;
            top: 50%;
            left: 0%;
            width: 140px;
        }

        #title{
            position: relative;
            top: 50%;
            left: 10%;
            width: 540px;
        }

        #data{
            position: relative;
            top: 70%;
            left: 15%;
            width: 740px;
            height: 500px;
            text-align: left;
            word-wrap:break-word;
        }
</style>
<body>
    <div class="up">

        <h1 class="up2"><a class="up21" href="./main.html">Vocaloid</a></h1>
    </div>

    <h1 class="text-center"><br><a href="./main.html" style="text-decoration:none">공지사항</a></h1>
<br><br>
    <div class="container">
        <div style="float: left" id="name">작성자 : 관리자</div>
        <div style="float: down"  id="title">제목 : 사이트 사용 방법</div><br><br><br>
        <div id="data">1.이 사이트는 보컬로이드 곡을 취급하는 커뮤니티 사이트입니다.<br>2.선넘는 발언, 사진 올리지 마세요.<br>3.글 쓸때 에디터에 html 태그 사용가능합니다.<br>(유튜브, 니코동도 html iframe으로 넣으시면 됩니다.)<br><br><br><br>연락은 jmjeong10@gmail.com 으로 해주시면 됩니다.</div>
        <div id="google_translate_element"></div>
        <div id="disqus_thread" style="clear:both;"></div>

    </div>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ko'}, 'google_translate_element');
}
</script>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://community-lyuvb7hbp5.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
